path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.5\\plugins\\Kotlin\\kotlinc
path.variable.m2_repo=C\:/apache-maven-3.5.0
path.variable.maven_repository=C\:/Users/Janine/.m2/repository
path.variable.project_jdk_name=C\:/Program Files/Java/jdk1.8.0_111
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false